# Modernize-ASP.NET-Web-Apps-with-Azure-App-Service

./: .gitignore  README.md
MvcMusicStore-01-AspNet/MvcMusicStore/: MvcMusicStore.csproj  Web.config  packages.config
MvcMusicStore-03-Core-DBMigrated/MvcMusicStore/: appsettings.json
MvcMusicStore-03-Core-DBMigrated/MvcMusicStore/Views/StoreManager/: Index.cshtml
MvcMusicStore-04-Core-Published/MvcMusicStore/: MvcMusicStore.csproj  Startup.cs  appsettings.json
MvcMusicStore-05-Core-StaticFiles/: MvcMusicStore.sln
MvcMusicStore-05-Core-StaticFiles/MvcMusicStore/: MvcMusicStore.csproj  Program.cs  Startup.cs  appsettings.json
MvcMusicStore-06-Core-Authentication/MvcMusicStore/: MvcMusicStore.csproj  Startup.cs  appsettings.json
MvcMusicStore-07-Core-Cache/MvcMusicStore/: MvcMusicStore.csproj  Startup.cs  appsettings.json
MvcMusicStore-07-Core-Cache/MvcMusicStore/Controllers/: StoreManagerController.cs
MvcMusicStore-07-Core-Cache/MvcMusicStore/Properties/: launchSettings.json
MvcMusicStore-08-Core-MultiTier/: MvcMusicStore.sln
MvcMusicStore-08-Core-MultiTier/MvcMusicStore/: MvcMusicStore.csproj  appsettings.json
MvcMusicStore-08-Core-MultiTier/MvcMusicStore/Models/: ShoppingCart.cs
MvcMusicStore-08-Core-MultiTier/MvcMusicstoreService/: MvcMusicstoreService.csproj  Program.cs  Startup.cs  appsettings.json
MvcMusicStore-08-Core-MultiTier/MvcMusicstoreService/Properties/: launchSettings.json
MvcMusicStore-09-Core-Microservices/: MvcMusicStore.sln
MvcMusicStore-09-Core-Microservices/MvcMusicStore/: appsettings.json
MvcMusicStore-09-Core-Microservices/MvcMusicStore/Controllers/: CheckoutController.cs  ShoppingCartController.cs
MvcMusicStore-09-Core-Microservices/MvcMusicstoreService/: appsettings.json
MvcMusicStore-09-Core-Microservices/MvcMusicstoreService/Controllers/: StoreSvcController.cs
MvcMusicStore-09-Core-Microservices/MvcMusicstoreService/Models/: ShoppingCart.cs
MvcMusicStore-09-Core-Microservices/MvcOrderService/: Program.cs  appsettings.json
MvcMusicStore-09-Core-Microservices/MvcOrderService/Models/: ShoppingCart.cs
MvcMusicStore-09-Core-Microservices/MvcShoppingCartService/: MvcShoppingCartService.csproj  appsettings.json
MvcMusicStore-09-Core-Microservices/MvcShoppingCartService/Properties/: launchSettings.json
MvcMusicStore-10-Core-FunctionsContainers/MvcMusicStore/: Program.cs  appsettings.json
MvcMusicStore-10-Core-FunctionsContainers/MvcMusicStore/ViewComponents/: CartSummaryViewComponent.cs
MvcMusicStore-10-Core-FunctionsContainers/MvcMusicStore/Views/Shared/: _Layout.cshtml
MvcMusicStore-10-Core-FunctionsContainers/MvcMusicstoreService/: Program.cs
MvcMusicStore-10-Core-FunctionsContainers/MvcOrderFuncService/Functions/: AddressAndPayment.cs
MvcMusicStore-10-Core-FunctionsContainers/MvcOrderFuncService/Models/: MusicStoreEntities.cs  Order.cs
MvcMusicStore-10-Core-FunctionsContainers/MvcOrderService/: Startup.cs
MvcMusicStore-10-Core-FunctionsContainers/MvcOrderService/Properties/: launchSettings.json
MvcMusicStore-10-Core-FunctionsContainers/MvcShoppingCartService/: Dockerfile  appsettings.json
MvcMusicStore-10-Core-FunctionsContainers/MvcShoppingCartService/Controllers/: ShoppingCartSvcController.cs
MvcMusicStore-11-Core-AutoTestScale/: MvcMusicStore.sln
MvcMusicStore-11-Core-AutoTestScale/MvcMusicStore/: Startup.cs
MvcMusicStore-11-Core-AutoTestScale/MvcMusicStore/Controllers/: CheckoutController.cs
MvcMusicStore-11-Core-AutoTestScale/MvcMusicStore/Helpers/: ApiHelper.cs
MvcMusicStore-11-Core-AutoTestScale/MvcMusicStore/Views/Shared/: _Layout.cshtml
MvcMusicStore-11-Core-AutoTestScale/MvcMusicstoreService/: MvcMusicstoreService.csproj  appsettings.json
MvcMusicStore-11-Core-AutoTestScale/MvcMusicstoreService/Properties/: launchSettings.json
MvcMusicStore-11-Core-AutoTestScale/MvcOrderFuncService/: MvcOrderFuncService.csproj  ServiceProviderBuilder.cs
MvcMusicStore-11-Core-AutoTestScale/MvcOrderFuncService/Functions/: Complete.cs
MvcMusicStore-11-Core-AutoTestScale/MvcOrderFuncService/Helpers/: DbContextHelper.cs
MvcMusicStore-11-Core-AutoTestScale/MvcOrderFuncService/Models/: Album.cs  ShoppingCart.cs
MvcMusicStore-11-Core-AutoTestScale/MvcOrderService/: MvcOrderService.csproj  appsettings.json
MvcMusicStore-11-Core-AutoTestScale/MvcShoppingCartService/: MvcShoppingCartService.csproj  Program.cs  Startup.cs
MvcMusicStore-11-Core-AutoTestScale/MvcShoppingCartService/Controllers/: ShoppingCartSvcController.cs
MvcMusicStore-11-Core-AutoTestScale/MvcShoppingCartService/Models/: Album.cs  MusicStoreEntities.cs
MvcMusicStore-11-Core-AutoTestScale/MvcShoppingCartService/Properties/: launchSettings.json
